# recommedation-system

ArticlePartioning/: pom.xml
ArticlePartioning/src/main/java/com/indianexpress/: ArticlePartition.java
ArticlePartioning/src/main/java/com/indianexpress/application/controllers/: Controller.java
ArticlePartioning/src/main/java/com/indianexpress/application/models/: Article.java  Paragraph.java  Sentence.java  Word.java
ArticlePartioning/src/main/java/com/indianexpress/application/repositories/: ArticleRepository.java  ParagraphRepository.java  SentenceRepository.java  WordRepository.java
ArticlePartioning/src/main/java/com/indianexpress/application/services/: ArticleService.java  ParagraphService.java  SentenceService.java  WordService.java
ArticlePartioning/src/main/java/com/indianexpress/application/shared/exceptions/: ApiError.java  AuthenticationFailedException.java  NotFoundException.java  ValidationException.java
ArticlePartioning/src/main/java/com/indianexpress/application/shared/utils/: Base64Utility.java  HttpConnectionUtility.java  StdPageResponse.java  StdResponse.java
ArticlePartioning/src/main/resources/: application.properties
